<!DOCTYPE html>
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 300px;
            margin-right: 300px;
            background-color: cadetblue;
            
        }
        img{
            width: 700px;
            display: block;
            margin: auto;
        }
        h1{
            font-weight: bold;
            text-align: center;
            font-size: 50PX;
        }
        P{
            font-size: 25PX;
        }
        button{
            margin: auto;
            display: block;
            padding: 15px;
            border-radius: 25px;
        }
        button:hover{
            background-color: #00d200;
        }
        a{
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            
        }
    </style>
</head>

<body>
    <img src="images/mobil.png">
    <h1>Selamat Datang di Aplikasi Rent Car Nation</h1>
    <p>Temukan berbagai macam mobil favoritmu di Rent Car Nation. Tarif sewa yang bersahabat dan pelayanan yang ramah. Hanya dengan syarat KTP anda sudah bisa melakukan penyewaan  </p>
    <button><a href="pemesanan.html"> Sewa Sekarang </a></button>
</body>

</html>